<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Media" EntityType="Model1.Store.Media" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Moved" Type="int" Nullable="false" />
    <Property Name="Evenimente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Persoane" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Peisaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Locuri" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Altele" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataCreare" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>