D:\An3\Sem2\TSP Net\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\An3\Sem2\TSP Net\Lab4\Lab4\bin\Debug\Lab4.exe
D:\An3\Sem2\TSP Net\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\An3\Sem2\TSP Net\Lab4\Lab4\bin\Debug\EntityFramework.dll
D:\An3\Sem2\TSP Net\Lab4\Lab4\bin\Debug\EntityFramework.SqlServer.dll
D:\An3\Sem2\TSP Net\Lab4\Lab4\bin\Debug\EntityFramework.xml
D:\An3\Sem2\TSP Net\Lab4\Lab4\bin\Debug\EntityFramework.SqlServer.xml
D:\An3\Sem2\TSP Net\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\An3\Sem2\TSP Net\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\An3\Sem2\TSP Net\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\An3\Sem2\TSP Net\Lab4\Lab4\obj\Debug\Lab4.csproj.CopyComplete
D:\An3\Sem2\TSP Net\Lab4\Lab4\obj\Debug\Lab4.exe
D:\An3\Sem2\TSP Net\Lab4\Lab4\obj\Debug\Lab4.pdb
